R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] future.apply_1.11.3 future_1.40.0      
 [3] mlr3tuning_1.5.0    paradox_1.0.1      
 [5] sandwich_3.1-1      lmtest_0.9-40      
 [7] zoo_1.8-14          nnet_7.3-20        
 [9] mgcv_1.9-3          nlme_3.1-168       
[11] mlr3learners_0.12.0 mlr3_1.2.0         
[13] DoubleML_1.0.2      data.table_1.18.2.1

loaded via a namespace (and not attached):
 [1] crayon_1.5.3            cli_3.6.4              
 [3] rlang_1.1.6             listenv_0.9.1          
 [5] readstata13_0.10.1      backports_1.5.0        
 [7] clusterGeneration_1.3.8 mlr3misc_0.19.0        
 [9] grid_4.5.0              MASS_7.3-65            
[11] mvtnorm_1.3-3           palmerpenguins_0.1.1   
[13] compiler_4.5.0          codetools_0.2-20       
[15] Rcpp_1.0.14             bbotk_1.8.0            
[17] lattice_0.22-6          digest_0.6.37          
[19] R6_2.6.1                splines_4.5.0          
[21] parallelly_1.43.0       parallel_4.5.0         
[23] Matrix_1.7-3            checkmate_2.3.2        
[25] uuid_1.2-1              tools_4.5.0            
[27] globals_0.17.0          lgr_0.4.4              
